# ─────────────────────────────────────────────────────────────────────────────
# Produção - Variáveis de Ambiente
#
# IMPORTANTE: Copie este arquivo para .env.prod e configure com valores reais
# Nunca faça commit de arquivos .env com dados sensíveis!
# ─────────────────────────────────────────────────────────────────────────────

# ── DATABASE ───────────────────────────────────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
DB_NAME=bot_financa_prod

# ── API ────────────────────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ── JWT ────────────────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_VERY_LONG_RANDOM_SECRET_KEY_HERE
JWT_EXPIRES_IN=3600  # 1 hora
JWT_REFRESH_EXPIRES_IN=604800  # 7 dias

# ── TWILIO (WhatsApp OTP) ──────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=CHANGE_ME_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=CHANGE_ME_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=+55XXXXXXXXXX

# ── FRONTEND ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.seu-dominio.com

# ── LOGGING ────────────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ── DOMAIN ────────────────────────────────────────────────────────────────────
DOMAIN=seu-dominio.com
